<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taza News - JS Questions & Answers</title>
    <!-- Custom css integration  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap Integration  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header>
        <!-- Navbar -->
        <div class="navbar-light bg-light">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="navbar-brand me-2" href="index.html"> <img src="images/taza-news.png" height="50"
                            alt=" Logo" /></a>
                    <!-- menu links -->
                    <div id="nav-menus" class="d-flex align-items-center">
                        <a href="index.html"><button type="button" class="btn px-3 me-2">News</button></a>
                        <a href="blog.html"> <button type="button" class="btn active me-3">Blog</button></a>
                        <a class="px-3" href="#"><img src="images/Avatar.png" alt=""></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Blog bonus questions and answers  -->
        <section>
            <div id="faqs" class="container p-5">
                <h2 class="text-center pb-4">5 JS Questions & Answers</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Difference between var, let and const keywords in JavaScript
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The differences between var, let, and const variable declaration in JavaScript include:
                                Variables declared with var and const are scoped to the immediate function body.
                                Variables declared with the var keyword are hoisted. Hoisting means that the variable
                                can be accessed in their enclosing scope even before they are declared.
                                Variables declared with the let keyword are block-scoped, which means the variables will
                                have scope to the immediate enclosing block.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Difference Between Arrow Function and Regular Function
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                An arrow function is also known as the fat arrow function. It is a new feature
                                introduced in ES6 that is a more concise syntax for writing function expressions. Both
                                regular JavaScript functions and arrow functions work in a similar manner but there are
                                some differences between them. Let's see the differences below: -
                                <br>
                                1. Syntax<br>
                                2. Arguments binding<br>
                                3. Use of this keyword<br>
                                4. Using a new keyword
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                .forEach(), .map(), .filter(), .find() .... What's the difference?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>.forEach(),</strong> is used to execute the same code on every element in an
                                array but does not change the array and it returns undefined. <br>
                                <strong>.map()</strong> executes the same code on every element in an array and returns
                                a new array with the updated elements. <br>
                                <strong>.filter()</strong> checks every element in an array to see if it meets a certain
                                criteria and returns a new array with the elements that return truthy for the criteria.
                                <br>
                                The <strong>.find()</strong> method returns the first value that matches from the
                                collection. Once it matches the value in findings, it will not check the remaining
                                values in the array collection.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Why should we use template literals?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Template literals are literals delimited with backtick (`) characters, allowing for
                                multi-line strings, for string interpolation with embedded expressions, and for special
                                constructs called tagged templates.<br> <br>

                                Template literals are sometimes informally called template strings, because they are
                                used most commonly for string interpolation (to create strings by doing substitution of
                                placeholders). However, a tagged template literal may not result in a string; it can be
                                used with a custom tag function to perform whatever operations you want on the different
                                parts of the template literal.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer section start here  -->
    <footer class="bg-light py-4">
        <p class="text-center pt-3">Copyright &copy 2022 Taza News. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap js integration  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>